# sirh-gestion-paie

./: pom.xml
src/main/java/dev/paie/config/: DataSourceConfig.java  DataSourceH2Config.java  DataSourceMySQLConfig.java  JeuxDeDonneesConfig.java  JpaConfig.java  SecurityConfig.java  ServicesConfig.java  WebAppConfig.java
src/main/java/dev/paie/config/aspect/: ControllerPerformanceAspect.java
src/main/java/dev/paie/entite/: Avantage.java  BulletinSalaire.java  Cotisation.java  Grade.java  Performance.java  Periode.java  ProfilRemuneration.java  RemunerationEmploye.java  ResultatCalculRemuneration.java  Utilisateur.java
src/main/java/dev/paie/repository/: BulletinRepository.java  EmployeRepository.java  EntrepriseRepository.java  PerformanceRepository.java
src/main/java/dev/paie/service/: BulletinService.java  BulletinServiceJpa.java  CalculerRemunerationServiceSimple.java  CotisationService.java  CotisationServiceJpa.java  GradeService.java  GradeServiceJdbcTemplate.java  InitialiserDonneesService.java  InitialiserDonneesServiceDev.java
src/main/java/dev/paie/util/: PaieUtils.java
src/main/java/dev/paie/web/: SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/dev/paie/web/controller/: BulletinController.java  ConnexionController.java  RemunerationEmployeController.java  StartupController.java
src/main/resources/: app-config.xml  app.properties  cotisations-imposables.xml  jdd-config.xml  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: connexion.jsp  header.jsp
src/main/webapp/WEB-INF/views/bulletins/: creerBulletin.jsp  listerBulletins.jsp  visualiserBulletin.jsp  visualiserBulletinBack.jsp
src/main/webapp/WEB-INF/views/employes/: creerEmploye.jsp  listerEmployes.jsp
src/test/java/dev/paie/repository/: AvantageRepositoryTest.java
src/test/java/dev/paie/service/: CalculerRemunerationServiceSimpleTest.java  CotisationServiceJpaTest.java  GradeServiceJdbcTemplateTest.java
src/test/java/dev/paie/util/: JeuxDeDonneesTest.java  PaieUtilsTest.java
